OBJECT Table 38024258 Knjißeni ugovori
{
  OBJECT-PROPERTIES
  {
    Date=20200428D;
    Time=143525.20T;
    Modified=true;
    Version List=DIGUD00,JOPPD;
  }
  PROPERTIES
  {
    OnInsert=BEGIN
               Broj := MgtBrSerije.GetNextNo('UOD-UGOVOR',WORKDATE,true);
             END;

    OnDelete=BEGIN
               ERROR(msg001);
             END;

  }
  FIELDS
  {
    { 1   ;   ;Broj                ;Code20        ;CaptionML=HRV=Broj }
    { 2   ;   ;Vrsta ugovora       ;Code20        ;TableRelation="Vrste UGOD".Broj;
                                                   OnValidate=BEGIN
                                                                if "Vrsta ugovora" <> xRec."Vrsta ugovora" then begin
                                                                  if VrsteUgovora.GET("Vrsta ugovora") then
                                                                    "Vrsta ugovora za obradu" := VrsteUgovora.Vrsta
                                                                  else
                                                                    "Vrsta ugovora za obradu" := 0;
                                                                end;
                                                              END;

                                                   CaptionML=HRV=Vrsta ugovora }
    { 3   ;   ;IzvrÁitelj Broj     ;Code20        ;TableRelation="Poslovni partner UOD"."No.";
                                                   OnValidate=BEGIN
                                                                if "IzvrÁitelj Broj" <> xRec."IzvrÁitelj Broj" then begin
                                                                  if Employee.GET("IzvrÁitelj Broj") then
                                                                    "IzvrÁitelj puno Ime" := Employee."Last Name" + ' ' + Employee."First Name"
                                                                  else
                                                                    "IzvrÁitelj puno Ime" := '';
                                                                end;
                                                              END;

                                                   CaptionML=HRV=IzvrÁitelj Broj }
    { 4   ;   ;IzvrÁitelj puno Ime ;Text50        ;CaptionML=HRV=IzvrÁitelj puno Ime }
    { 5   ;   ;Radno mjesto        ;Text50        ;CaptionML=HRV=Radno mjesto }
    { 6   ;   ;Opis Posla          ;Text250       ;CaptionML=HRV=Opis Posla }
    { 7   ;   ;Datum ugovora       ;Date          ;CaptionML=HRV=Datum ugovora }
    { 8   ;   ;Datum roka izvrÁenja;Date          ;CaptionML=HRV=Datum roka izvrÁenja }
    { 9   ;   ;Vrijeme izvrÁenja   ;Text100       ;CaptionML=HRV=Vrijeme izvrÁenja }
    { 10  ;   ;Dodatne opaske      ;Text250       ;CaptionML=HRV=Dodatne opaske }
    { 11  ;   ;Raüun isplate       ;Text50        ;OnValidate=BEGIN
                                                                //IF "Raüun isplate" <> xRec."Raüun isplate" THEN BEGIN
                                                                  if RecZiroRacuni.GET("Raüun isplate","IzvrÁitelj Broj") then begin
                                                                    "Banka raüuna isplate" := RecZiroRacuni."Êifra banke";
                                                                  end else begin
                                                                    "Banka raüuna isplate" := '';
                                                                  end;
                                                                //END;
                                                              END;

                                                   CaptionML=HRV=Raüun isplate }
    { 12  ;   ;Bruto/Neto          ;Option        ;CaptionML=HRV=Bruto/Neto;
                                                   OptionString=Bruto,Neto }
    { 13  ;   ;Iznos ugovora       ;Decimal       ;CaptionML=HRV=Iznos ugovora }
    { 14  ;   ;Iznos isplate       ;Decimal       ;CaptionML=HRV=Iznos isplate }
    { 15  ;   ;Iznos Obrade        ;Decimal       ;CaptionML=HRV=Iznos Obrade }
    { 16  ;   ;Valuta ugovora      ;Code20        ;TableRelation=Currency;
                                                   CaptionML=[ENU=Currency Code;
                                                              HRV=Valuta ugovora] }
    { 18  ;   ;Banka raüuna isplate;Text50        ;CaptionML=HRV=Banka raüuna isplate }
    { 19  ;   ;Zakljuüen           ;Boolean       ;CaptionML=[ENU=Closed;
                                                              HRV=Zakljuüen] }
    { 20  ;   ;Vrsta ugovora za obradu;Option     ;CaptionML=HRV=Vrsta ugovora za obradu;
                                                   OptionString="Ugovori o djelu","Isplate ülanovima nadzornih odbora","Autorski honorari";
                                                   Description=Ugovori o djelu,Isplate ülanovima nadzornih odbora,Autorski honorari }
    { 22  ;   ;Osnova obraüuna OO  ;Code20        ;TableRelation="Osnovica osiguranja";
                                                   CaptionML=HRV=Osnov osiguranja }
    { 23  ;   ;Osnova obraüuna I   ;Code20        ;TableRelation=Invaliditet;
                                                   CaptionML=HRV=Invalidnost }
    { 24  ;   ;Osnova obraüuna B   ;Code20        ;TableRelation="UveÜani staß"."Êifra";
                                                   CaptionML=HRV=UveÜani staß }
    { 25  ;   ;Osnova obraüuna Z   ;Code20        ;TableRelation="Zdrav. osiguranje";
                                                   CaptionML=HRV=Zdravstveno osiguranje }
    { 26  ;   ;Osnova obraüuna SSRR;Text4         ;CaptionML=HRV=Osnova obraüuna SSRR }
    { 44  ;   ;Global Dimension 1 Code;Code20     ;TableRelation="Dimension Value".Code WHERE ("Global Dimension No."=CONST(1));
                                                   OnValidate=BEGIN
                                                                ValidateShortcutDimCode(1,"Global Dimension 1 Code");
                                                                MODIFY;
                                                              END;

                                                   CaptionML=[ENU=Global Dimension 1 Code;
                                                              HRV=Êifra globalne dimenzije 1];
                                                   CaptionClass='1,1,1' }
    { 45  ;   ;Global Dimension 2 Code;Code20     ;TableRelation="Dimension Value".Code WHERE ("Global Dimension No."=CONST(2));
                                                   OnValidate=BEGIN
                                                                ValidateShortcutDimCode(2,"Global Dimension 2 Code");
                                                                MODIFY;
                                                              END;

                                                   CaptionML=[ENU=Global Dimension 2 Code;
                                                              HRV=Êifra globalne dimenzije 2];
                                                   CaptionClass='1,1,2' }
    { 53  ;   ;Oznaka primici obv. doprinosa;Code20;
                                                   TableRelation="Oznaka obveze doprinosa";
                                                   Description=JOPPD }
  }
  KEYS
  {
    {    ;Broj                                    ;Clustered=true }
    {    ;"IzvrÁitelj Broj"                        }
  }
  FIELDGROUPS
  {
  }
  CODE
  {
    VAR
      Employee@1230280000 : Record "Poslovni partner UOD";
      MgtBrSerije@1230280002 : Codeunit NoSeriesManagement;
      VrsteUgovora@1230280003 : Record "Vrste UGOD";
      RecZiroRacuni@1230280004 : Record "¶iro raüun poslovnog partnera";
      msg001@1000000000 : TextConst 'HRV=Ne moßete obrisati knjißeni ugovor!';

    PROCEDURE ValidateShortcutDimCode@29(FieldNumber@1000 : Integer;VAR ShortcutDimCode@1001 : Code[20]);
    BEGIN
      {
      DimMgt.ValidateDimValueCode(FieldNumber,ShortcutDimCode);
      DimMgt.SaveDefaultDim(DATABASE::Employee,"No.",FieldNumber,ShortcutDimCode);
      MODIFY;
      }
    END;

    BEGIN
    END.
  }
}

