<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <DefaultSettings>
  </DefaultSettings>
  <ViewDefinitions>
    <View>
      <Name>NavTenantRuntimeSettings</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.NavTenantRuntimeSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Width>30</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>    
    </View>
    <View>
      <Name>NavAppInfoDetail</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfoDetail</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Scope</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Brief</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Compatibility Id</Label>
                <PropertyName>CompatibilityId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Developer Tenant ID</Label>
                <PropertyName>DeveloperTenantId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Privacy Statement</Label>
                <PropertyName>PrivacyStatement</PropertyName>
              </ListItem>
              <ListItem>
                <Label>EULA</Label>
                <PropertyName>Eula</PropertyName>
              </ListItem>
              <ListItem>
                  <Label>Help</Label>
                  <PropertyName>Help</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Url</Label>
                <PropertyName>Url</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Logo</Label>      
                <PropertyName>Logo</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Screen Shots</Label>      
                <ScriptBlock>
                    $out = ""
                    $count = 0
                    Foreach($s in $_.ScreenShots)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                    $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Prerequisites</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($p in $_.Prerequisites)
                  {
                    $out = "$out{0}`n" -f $p.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <ScriptBlock>
                  $out = ""
                  Foreach($d in $_.Dependencies)
                  {
                    $out = "$out{0}`n" -f $d.toString()
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Published</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["IsPublished"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Package Id</Label>
                <PropertyName>PackageId</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppInfo</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Apps.Management.Cmdlets.NavAppInfo</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExtensionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Scope</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Installed</Label>
                <ScriptBlock>
                   $_.GetAdditionalProperties()["IsInstalled"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Extension Data Version</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["ExtensionDataVersion"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Sync State</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["SyncState"]
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.GetAdditionalProperties().Count -gt 0</ScriptBlock>
                </ItemSelectionCondition>
                <Label>Is Published</Label>
                <ScriptBlock>
                  $_.GetAdditionalProperties()["IsPublished"]
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>NavAppTableModificationResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.Apps.NavAppTableModificationResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>AppId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Publisher</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Modified</Label>
                <PropertyName>TablesModified</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Tables Added</Label>
                <PropertyName>TablesAdded</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Dependencies</Label>
                <PropertyName>Dependencies</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>TableSynchSetupForDataUpgradeResponse</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Dynamics.Nav.Types.TableSynchSetupForDataUpgradeResponse</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Old Table Id</Label>
                <PropertyName>OldTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Table Id</Label>
                <PropertyName>NewTableId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Change Type</Label>
                <PropertyName>ChangeType</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Base Hash</Label>
                <PropertyName>BaseHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>New Hash</Label>
                <PropertyName>NewHash</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Changes Affect SQL Schema</Label>
                <PropertyName>ChangesAffectSqlSchema</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Fields and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($s in $_.FieldsAndChanges)
                  {
                    if($s.HasChanges -eq $True)
                    {
                      $out = "$out{0}, " -f $s.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out{0}" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Indexes and Changes</Label>
                <ScriptBlock>
                  $out = ""
                  $count = 0
                  Foreach($c in $_.IndexesAndChanges)
                  {
                    if($c.HasChanges -eq $True)
                    {
                      $out = "$out{0}`n" -f $c.toString()
                      $count++
                      if($count -ge 10)
                      {
                        $out = "$out[0]" -f '...'
                        break
                      }
                    }
                  }
                  $out
                </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIj4QYJKoZIhvcNAQcCoIIj0jCCI84CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBrPnj1zeJNGnKx -->
<!-- V+HsKUO1qkrExcIcb9rx3jsMAlOLw6CCDYUwggYDMIID66ADAgECAhMzAAABUptA -->
<!-- n1BWmXWIAAAAAAFSMA0GCSqGSIb3DQEBCwUAMH4xCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01pY3Jvc29mdCBDb2RlIFNpZ25p -->
<!-- bmcgUENBIDIwMTEwHhcNMTkwNTAyMjEzNzQ2WhcNMjAwNTAyMjEzNzQ2WjB0MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMR4wHAYDVQQDExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB -->
<!-- AQCxp4nT9qfu9O10iJyewYXHlN+WEh79Noor9nhM6enUNbCbhX9vS+8c/3eIVazS -->
<!-- YnVBTqLzW7xWN1bCcItDbsEzKEE2BswSun7J9xCaLwcGHKFr+qWUlz7hh9RcmjYS -->
<!-- kOGNybOfrgj3sm0DStoK8ljwEyUVeRfMHx9E/7Ca/OEq2cXBT3L0fVnlEkfal310 -->
<!-- EFCLDo2BrE35NGRjG+/nnZiqKqEh5lWNk33JV8/I0fIcUKrLEmUGrv0CgC7w2cjm -->
<!-- bBhBIJ+0KzSnSWingXol/3iUdBBy4QQNH767kYGunJeY08RjHMIgjJCdAoEM+2mX -->
<!-- v1phaV7j+M3dNzZ/cdsz3oDfAgMBAAGjggGCMIIBfjAfBgNVHSUEGDAWBgorBgEE -->
<!-- AYI3TAgBBggrBgEFBQcDAzAdBgNVHQ4EFgQU3f8Aw1sW72WcJ2bo/QSYGzVrRYcw -->
<!-- VAYDVR0RBE0wS6RJMEcxLTArBgNVBAsTJE1pY3Jvc29mdCBJcmVsYW5kIE9wZXJh -->
<!-- dGlvbnMgTGltaXRlZDEWMBQGA1UEBRMNMjMwMDEyKzQ1NDEzNjAfBgNVHSMEGDAW -->
<!-- gBRIbmTlUAXTgqoXNzcitW2oynUClTBUBgNVHR8ETTBLMEmgR6BFhkNodHRwOi8v -->
<!-- d3d3Lm1pY3Jvc29mdC5jb20vcGtpb3BzL2NybC9NaWNDb2RTaWdQQ0EyMDExXzIw -->
<!-- MTEtMDctMDguY3JsMGEGCCsGAQUFBwEBBFUwUzBRBggrBgEFBQcwAoZFaHR0cDov -->
<!-- L3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9jZXJ0cy9NaWNDb2RTaWdQQ0EyMDEx -->
<!-- XzIwMTEtMDctMDguY3J0MAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggIB -->
<!-- AJTwROaHvogXgixWjyjvLfiRgqI2QK8GoG23eqAgNjX7V/WdUWBbs0aIC3k49cd0 -->
<!-- zdq+JJImixcX6UOTpz2LZPFSh23l0/Mo35wG7JXUxgO0U+5drbQht5xoMl1n7/TQ -->
<!-- 4iKcmAYSAPxTq5lFnoV2+fAeljVA7O43szjs7LR09D0wFHwzZco/iE8Hlakl23ZT -->
<!-- 7FnB5AfU2hwfv87y3q3a5qFiugSykILpK0/vqnlEVB0KAdQVzYULQ/U4eFEjnis3 -->
<!-- Js9UrAvtIhIs26445Rj3UP6U4GgOjgQonlRA+mDlsh78wFSGbASIvK+fkONUhvj8 -->
<!-- B8ZHNn4TFfnct+a0ZueY4f6aRPxr8beNSUKn7QW/FQmn422bE7KfnqWncsH7vbNh -->
<!-- G929prVHPsaa7J22i9wyHj7m0oATXJ+YjfyoEAtd5/NyIYaE4Uu0j1EhuYUo5VaJ -->
<!-- JnMaTER0qX8+/YZRWrFN/heps41XNVjiAawpbAa0fUa3R9RNBjPiBnM0gvNPorM4 -->
<!-- dsV2VJ8GluIQOrJlOvuCrOYDGirGnadOmQ21wPBoGFCWpK56PxzliKsy5NNmAXcE -->
<!-- x7Qb9vUjY1WlYtrdwOXTpxN4slzIht69BaZlLIjLVWwqIfuNrhHKNDM9K+v7vgrI -->
<!-- bf7l5/665g0gjQCDCN6Q5sxuttTAEKtJeS/pkpI+DbZ/MIIHejCCBWKgAwIBAgIK -->
<!-- YQ6Q0gAAAAAAAzANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjEyMDAGA1UEAxMpTWljcm9zb2Z0IFJvb3QgQ2VydGlm -->
<!-- aWNhdGUgQXV0aG9yaXR5IDIwMTEwHhcNMTEwNzA4MjA1OTA5WhcNMjYwNzA4MjEw -->
<!-- OTA5WjB+MQswCQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UE -->
<!-- BxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSgwJgYD -->
<!-- VQQDEx9NaWNyb3NvZnQgQ29kZSBTaWduaW5nIFBDQSAyMDExMIICIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAg8AMIICCgKCAgEAq/D6chAcLq3YbqqCEE00uvK2WCGfQhsqa+la -->
<!-- UKq4BjgaBEm6f8MMHt03a8YS2AvwOMKZBrDIOdUBFDFC04kNeWSHfpRgJGyvnkmc -->
<!-- 6Whe0t+bU7IKLMOv2akrrnoJr9eWWcpgGgXpZnboMlImEi/nqwhQz7NEt13YxC4D -->
<!-- dato88tt8zpcoRb0RrrgOGSsbmQ1eKagYw8t00CT+OPeBw3VXHmlSSnnDb6gE3e+ -->
<!-- lD3v++MrWhAfTVYoonpy4BI6t0le2O3tQ5GD2Xuye4Yb2T6xjF3oiU+EGvKhL1nk -->
<!-- kDstrjNYxbc+/jLTswM9sbKvkjh+0p2ALPVOVpEhNSXDOW5kf1O6nA+tGSOEy/S6 -->
<!-- A4aN91/w0FK/jJSHvMAhdCVfGCi2zCcoOCWYOUo2z3yxkq4cI6epZuxhH2rhKEmd -->
<!-- X4jiJV3TIUs+UsS1Vz8kA/DRelsv1SPjcF0PUUZ3s/gA4bysAoJf28AVs70b1FVL -->
<!-- 5zmhD+kjSbwYuER8ReTBw3J64HLnJN+/RpnF78IcV9uDjexNSTCnq47f7Fufr/zd -->
<!-- sGbiwZeBe+3W7UvnSSmnEyimp31ngOaKYnhfsi+E11ecXL93KCjx7W3DKI8sj0A3 -->
<!-- T8HhhUSJxAlMxdSlQy90lfdu+HggWCwTXWCVmj5PM4TasIgX3p5O9JawvEagbJjS -->
<!-- 4NaIjAsCAwEAAaOCAe0wggHpMBAGCSsGAQQBgjcVAQQDAgEAMB0GA1UdDgQWBBRI -->
<!-- bmTlUAXTgqoXNzcitW2oynUClTAZBgkrBgEEAYI3FAIEDB4KAFMAdQBiAEMAQTAL -->
<!-- BgNVHQ8EBAMCAYYwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRyLToCMZBD -->
<!-- uRQFTuHqp8cx0SOJNDBaBgNVHR8EUzBRME+gTaBLhklodHRwOi8vY3JsLm1pY3Jv -->
<!-- c29mdC5jb20vcGtpL2NybC9wcm9kdWN0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3JsMF4GCCsGAQUFBwEBBFIwUDBOBggrBgEFBQcwAoZCaHR0cDovL3d3 -->
<!-- dy5taWNyb3NvZnQuY29tL3BraS9jZXJ0cy9NaWNSb29DZXJBdXQyMDExXzIwMTFf -->
<!-- MDNfMjIuY3J0MIGfBgNVHSAEgZcwgZQwgZEGCSsGAQQBgjcuAzCBgzA/BggrBgEF -->
<!-- BQcCARYzaHR0cDovL3d3dy5taWNyb3NvZnQuY29tL3BraW9wcy9kb2NzL3ByaW1h -->
<!-- cnljcHMuaHRtMEAGCCsGAQUFBwICMDQeMiAdAEwAZQBnAGEAbABfAHAAbwBsAGkA -->
<!-- YwB5AF8AcwB0AGEAdABlAG0AZQBuAHQALiAdMA0GCSqGSIb3DQEBCwUAA4ICAQBn -->
<!-- 8oalmOBUeRou09h0ZyKbC5YR4WOSmUKWfdJ5DJDBZV8uLD74w3LRbYP+vj/oCso7 -->
<!-- v0epo/Np22O/IjWll11lhJB9i0ZQVdgMknzSGksc8zxCi1LQsP1r4z4HLimb5j0b -->
<!-- pdS1HXeUOeLpZMlEPXh6I/MTfaaQdION9MsmAkYqwooQu6SpBQyb7Wj6aC6VoCo/ -->
<!-- KmtYSWMfCWluWpiW5IP0wI/zRive/DvQvTXvbiWu5a8n7dDd8w6vmSiXmE0OPQvy -->
<!-- CInWH8MyGOLwxS3OW560STkKxgrCxq2u5bLZ2xWIUUVYODJxJxp/sfQn+N4sOiBp -->
<!-- mLJZiWhub6e3dMNABQamASooPoI/E01mC8CzTfXhj38cbxV9Rad25UAqZaPDXVJi -->
<!-- hsMdYzaXht/a8/jyFqGaJ+HNpZfQ7l1jQeNbB5yHPgZ3BtEGsXUfFL5hYbXw3MYb -->
<!-- BL7fQccOKO7eZS/sl/ahXJbYANahRr1Z85elCUtIEJmAH9AAKcWxm6U/RXceNcbS -->
<!-- oqKfenoi+kiVH6v7RyOA9Z74v2u3S5fi63V4GuzqN5l5GEv/1rMjaHXmr/r8i+sL -->
<!-- gOppO6/8MO0ETI7f33VtY5E90Z1WTk+/gFcioXgRMiF670EKsT/7qMykXcGhiJtX -->
<!-- cVZOSEXAQsmbdlsKgEhr/Xmfwb1tbWrJUnMTDXpQzTGCFbIwghWuAgEBMIGVMH4x -->
<!-- CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRt -->
<!-- b25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xKDAmBgNVBAMTH01p -->
<!-- Y3Jvc29mdCBDb2RlIFNpZ25pbmcgUENBIDIwMTECEzMAAAFSm0CfUFaZdYgAAAAA -->
<!-- AVIwDQYJYIZIAWUDBAIBBQCgggEHMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3AgEE -->
<!-- MBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMC8GCSqGSIb3DQEJBDEiBCD0 -->
<!-- VpRzYalCCyrjA+P/v1bxOhNSweVGAG+N0zIaqY5CAzCBmgYKKwYBBAGCNwIBDDGB -->
<!-- izCBiKBqgGgATQBpAGMAcgBvAHMAbwBmAHQALgBEAHkAbgBhAG0AaQBjAHMALgBO -->
<!-- AGEAdgAuAEEAcABwAHMALgBNAGEAbgBhAGcAZQBtAGUAbgB0AC4AZgBvAHIAbQBh -->
<!-- AHQALgBwAHMAMQB4AG0AbKEagBhodHRwOi8vd3d3Lm1pY3Jvc29mdC5jb20wDQYJ -->
<!-- KoZIhvcNAQEBBQAEggEAaplLQ5YcQ8OBgHxShErEtaSB0HOCKPAMDzfupSPVSV9Z -->
<!-- QmL3hNQl0uqF+uriVnPS+y60+Dj+xboFAZHyJ2a6UojVQ5SOx2OFr4ArHouDC+Wo -->
<!-- diumqW4c/aB4JMTFZRz/Ci+1PFrBP3d1kqowp41wQpQ9Tmfqh+oxWJgBNds3dbLt -->
<!-- +dz3JwaiXgu7p4dnETJd9mvovVk5jmGDtcgvhg9TPAD3e5hORbve+tcLqXDM09ct -->
<!-- s1ub1voQfXLj2fM6bNRuUDQKMvkcVewxq0IEbQ+MN6f+Kb2+7amIJOvllRTvrcQG -->
<!-- a1HEdNpBk/CU4ZTV/1dD4bdgzd/cy3VAVXdNscdKOKGCEuIwghLeBgorBgEEAYI3 -->
<!-- AwMBMYISzjCCEsoGCSqGSIb3DQEHAqCCErswghK3AgEDMQ8wDQYJYIZIAWUDBAIB -->
<!-- BQAwggFRBgsqhkiG9w0BCRABBKCCAUAEggE8MIIBOAIBAQYKKwYBBAGEWQoDATAx -->
<!-- MA0GCWCGSAFlAwQCAQUABCAorrhsYqYIR2FWKDD82lGB4XCbkG63PMGmSFk/UnC0 -->
<!-- +AIGXbMzy58kGBMyMDE5MTEwNjIzMTUzOS4xOTNaMASAAgH0oIHQpIHNMIHKMQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSUwIwYDVQQLExxNaWNy -->
<!-- b3NvZnQgQW1lcmljYSBPcGVyYXRpb25zMSYwJAYDVQQLEx1UaGFsZXMgVFNTIEVT -->
<!-- TjoyMjY0LUUzM0UtNzgwQzElMCMGA1UEAxMcTWljcm9zb2Z0IFRpbWUtU3RhbXAg -->
<!-- U2VydmljZaCCDjkwggTxMIID2aADAgECAhMzAAAA70zyatrLBJ0sAAAAAADvMA0G -->
<!-- CSqGSIb3DQEBCwUAMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9u -->
<!-- MRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRp -->
<!-- b24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMB4XDTE4 -->
<!-- MTAyNDIxMTQxNloXDTIwMDExMDIxMTQxNlowgcoxCzAJBgNVBAYTAlVTMRMwEQYD -->
<!-- VQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNy -->
<!-- b3NvZnQgQ29ycG9yYXRpb24xJTAjBgNVBAsTHE1pY3Jvc29mdCBBbWVyaWNhIE9w -->
<!-- ZXJhdGlvbnMxJjAkBgNVBAsTHVRoYWxlcyBUU1MgRVNOOjIyNjQtRTMzRS03ODBD -->
<!-- MSUwIwYDVQQDExxNaWNyb3NvZnQgVGltZS1TdGFtcCBTZXJ2aWNlMIIBIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtThsg5TRgcI6JlSaxIvUJiPjxfJNbtii -->
<!-- wo4qHDUSMFERzMeD4v9rCiCf44IxodIrBT9AV1HSqfCGB//W4NppbqauwLzLgUZD -->
<!-- sjzGo0zInmPH5ftnu1+UUR7Avk6VkPP+ik0S91lgoCrZviSTzsaojBXwF4MHnnul -->
<!-- w95e5+lSnZ50cBxWK/LE+F9bGPw017s+IXPB7NkU4MvGHTdJxHQ+dQ1esWgtiIJH -->
<!-- gUMTca1pTfbjLlGofRmOIjXjT/ida1Yth9GUw+ZKcLwJTNkUbqYwnvqAkyyWzpDD -->
<!-- wuGj+UtoUoifUz1T4TLLIrdbrmnnhjBm5Fcj+yriUuLx8fYFmK9eCQIDAQABo4IB -->
<!-- GzCCARcwHQYDVR0OBBYEFExkK0ozODzHd2QZEwpEmIT2TSktMB8GA1UdIwQYMBaA -->
<!-- FNVjOlyKMZDzQ3t8RhvFM2hahW1VMFYGA1UdHwRPME0wS6BJoEeGRWh0dHA6Ly9j -->
<!-- cmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3Byb2R1Y3RzL01pY1RpbVN0YVBDQV8y -->
<!-- MDEwLTA3LTAxLmNybDBaBggrBgEFBQcBAQROMEwwSgYIKwYBBQUHMAKGPmh0dHA6 -->
<!-- Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2VydHMvTWljVGltU3RhUENBXzIwMTAt -->
<!-- MDctMDEuY3J0MAwGA1UdEwEB/wQCMAAwEwYDVR0lBAwwCgYIKwYBBQUHAwgwDQYJ -->
<!-- KoZIhvcNAQELBQADggEBAHW/xkK+6MCj3s6UeGEarHj53nQrISHSGerqEmtmnC5Y -->
<!-- msKiepEsQO3mTHjLJacVFow5atjPQC6Z1kOLQNsJzqgNMNBMMgwFj+GrlKjeDOeh -->
<!-- 8j3cXA1TqPa2jSxUCwHdZR+WcmjH034Kx7TVO5Csrek3gXK9Xzu0LVHVi8P+dEEg -->
<!-- 1+sQZu40ip37d8RQud33Mt8VH2AUb78broiYHTf6WCQC3kuMl3RexsSumC7xTJtB -->
<!-- GQ4+W9DrHe6pM7HX7D4uWFf5eJajM4p43oaGkLNrAik/e7Ve1I52dAfax3On1Bw+ -->
<!-- lKuQOd+89aF4dSOi3KGHhnOjDYoKSwT2kqPiZiuEaqEwggZxMIIEWaADAgECAgph -->
<!-- CYEqAAAAAAACMA0GCSqGSIb3DQEBCwUAMIGIMQswCQYDVQQGEwJVUzETMBEGA1UE -->
<!-- CBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMVTWljcm9z -->
<!-- b2Z0IENvcnBvcmF0aW9uMTIwMAYDVQQDEylNaWNyb3NvZnQgUm9vdCBDZXJ0aWZp -->
<!-- Y2F0ZSBBdXRob3JpdHkgMjAxMDAeFw0xMDA3MDEyMTM2NTVaFw0yNTA3MDEyMTQ2 -->
<!-- NTVaMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNoaW5ndG9uMRAwDgYDVQQH -->
<!-- EwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29ycG9yYXRpb24xJjAkBgNV -->
<!-- BAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEwMIIBIjANBgkqhkiG9w0B -->
<!-- AQEFAAOCAQ8AMIIBCgKCAQEAqR0NvHcRijog7PwTl/X6f2mUa3RUENWlCgCChfvt -->
<!-- fGhLLF/Fw+Vhwna3PmYrW/AVUycEMR9BGxqVHc4JE458YTBZsTBED/FgiIRUQwzX -->
<!-- Tbg4CLNC3ZOs1nMwVyaCo0UN0Or1R4HNvyRgMlhgRvJYR4YyhB50YWeRX4FUsc+T -->
<!-- TJLBxKZd0WETbijGGvmGgLvfYfxGwScdJGcSchohiq9LZIlQYrFd/XcfPfBXday9 -->
<!-- ikJNQFHRD5wGPmd/9WbAA5ZEfu/QS/1u5ZrKsajyeioKMfDaTgaRtogINeh4HLDp -->
<!-- mc085y9Euqf03GS9pAHBIAmTeM38vMDJRF1eFpwBBU8iTQIDAQABo4IB5jCCAeIw -->
<!-- EAYJKwYBBAGCNxUBBAMCAQAwHQYDVR0OBBYEFNVjOlyKMZDzQ3t8RhvFM2hahW1V -->
<!-- MBkGCSsGAQQBgjcUAgQMHgoAUwB1AGIAQwBBMAsGA1UdDwQEAwIBhjAPBgNVHRMB -->
<!-- Af8EBTADAQH/MB8GA1UdIwQYMBaAFNX2VsuP6KJcYmjRPZSQW9fOmhjEMFYGA1Ud -->
<!-- HwRPME0wS6BJoEeGRWh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY1Jvb0NlckF1dF8yMDEwLTA2LTIzLmNybDBaBggrBgEFBQcBAQRO -->
<!-- MEwwSgYIKwYBBQUHMAKGPmh0dHA6Ly93d3cubWljcm9zb2Z0LmNvbS9wa2kvY2Vy -->
<!-- dHMvTWljUm9vQ2VyQXV0XzIwMTAtMDYtMjMuY3J0MIGgBgNVHSABAf8EgZUwgZIw -->
<!-- gY8GCSsGAQQBgjcuAzCBgTA9BggrBgEFBQcCARYxaHR0cDovL3d3dy5taWNyb3Nv -->
<!-- ZnQuY29tL1BLSS9kb2NzL0NQUy9kZWZhdWx0Lmh0bTBABggrBgEFBQcCAjA0HjIg -->
<!-- HQBMAGUAZwBhAGwAXwBQAG8AbABpAGMAeQBfAFMAdABhAHQAZQBtAGUAbgB0AC4g -->
<!-- HTANBgkqhkiG9w0BAQsFAAOCAgEAB+aIUQ3ixuCYP4FxAz2do6Ehb7Prpsz1Mb7P -->
<!-- BeKp/vpXbRkws8LFZslq3/Xn8Hi9x6ieJeP5vO1rVFcIK1GCRBL7uVOMzPRgEop2 -->
<!-- zEBAQZvcXBf/XPleFzWYJFZLdO9CEMivv3/Gf/I3fVo/HPKZeUqRUgCvOA8X9S95 -->
<!-- gWXZqbVr5MfO9sp6AG9LMEQkIjzP7QOllo9ZKby2/QThcJ8ySif9Va8v/rbljjO7 -->
<!-- Yl+a21dA6fHOmWaQjP9qYn/dxUoLkSbiOewZSnFjnXshbcOco6I8+n99lmqQeKZt -->
<!-- 0uGc+R38ONiU9MalCpaGpL2eGq4EQoO4tYCbIjggtSXlZOz39L9+Y1klD3ouOVd2 -->
<!-- onGqBooPiRa6YacRy5rYDkeagMXQzafQ732D8OE7cQnfXXSYIghh2rBQHm+98eEA -->
<!-- 3+cxB6STOvdlR3jo+KhIq/fecn5ha293qYHLpwmsObvsxsvYgrRyzR30uIUBHoD7 -->
<!-- G4kqVDmyW9rIDVWZeodzOwjmmC3qjeAzLhIp9cAvVCch98isTtoouLGp25ayp0Ki -->
<!-- yc8ZQU3ghvkqmqMRZjDTu3QyS99je/WZii8bxyGvWbWu3EQ8l1Bx16HSxVXjad5X -->
<!-- wdHeMMD9zOZN+w2/XU/pnR4ZOC+8z1gFLu8NoFA12u8JJxzVs341Hgi62jbb01+P -->
<!-- 3nSISRKhggLLMIICNAIBATCB+KGB0KSBzTCByjELMAkGA1UEBhMCVVMxEzARBgNV -->
<!-- BAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNVBAoTFU1pY3Jv -->
<!-- c29mdCBDb3Jwb3JhdGlvbjElMCMGA1UECxMcTWljcm9zb2Z0IEFtZXJpY2EgT3Bl -->
<!-- cmF0aW9uczEmMCQGA1UECxMdVGhhbGVzIFRTUyBFU046MjI2NC1FMzNFLTc4MEMx -->
<!-- JTAjBgNVBAMTHE1pY3Jvc29mdCBUaW1lLVN0YW1wIFNlcnZpY2WiIwoBATAHBgUr -->
<!-- DgMCGgMVACWlIOAt58pcgogv0NEtdL61ziFdoIGDMIGApH4wfDELMAkGA1UEBhMC -->
<!-- VVMxEzARBgNVBAgTCldhc2hpbmd0b24xEDAOBgNVBAcTB1JlZG1vbmQxHjAcBgNV -->
<!-- BAoTFU1pY3Jvc29mdCBDb3Jwb3JhdGlvbjEmMCQGA1UEAxMdTWljcm9zb2Z0IFRp -->
<!-- bWUtU3RhbXAgUENBIDIwMTAwDQYJKoZIhvcNAQEFBQACBQDhbYP3MCIYDzIwMTkx -->
<!-- MTA3MDE0MDA3WhgPMjAxOTExMDgwMTQwMDdaMHQwOgYKKwYBBAGEWQoEATEsMCow -->
<!-- CgIFAOFtg/cCAQAwBwIBAAICF5wwBwIBAAICEbcwCgIFAOFu1XcCAQAwNgYKKwYB -->
<!-- BAGEWQoEAjEoMCYwDAYKKwYBBAGEWQoDAqAKMAgCAQACAwehIKEKMAgCAQACAwGG -->
<!-- oDANBgkqhkiG9w0BAQUFAAOBgQBTfwQPwvytBDGdpxeONn+5qvZ7BZM592Whp5Pt -->
<!-- a/z73e+PMFS+2P14K9tEhOjxXN6WgCCHgkUf0eoNFLUP1ZacX2eYYzLhfrGxeS6+ -->
<!-- 6y49gAFNWW4IArvkHBvzPVUWphUAaGxRRS+UcaZ6OtQFcpCJBn8La5heAzvUJHbu -->
<!-- +QqKgDGCAw0wggMJAgEBMIGTMHwxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpXYXNo -->
<!-- aW5ndG9uMRAwDgYDVQQHEwdSZWRtb25kMR4wHAYDVQQKExVNaWNyb3NvZnQgQ29y -->
<!-- cG9yYXRpb24xJjAkBgNVBAMTHU1pY3Jvc29mdCBUaW1lLVN0YW1wIFBDQSAyMDEw -->
<!-- AhMzAAAA70zyatrLBJ0sAAAAAADvMA0GCWCGSAFlAwQCAQUAoIIBSjAaBgkqhkiG -->
<!-- 9w0BCQMxDQYLKoZIhvcNAQkQAQQwLwYJKoZIhvcNAQkEMSIEIAQfEtZ82Ch29Wx1 -->
<!-- 8Y8RAeNJ2W/QDbU7Nbc2DU7TVSIJMIH6BgsqhkiG9w0BCRACLzGB6jCB5zCB5DCB -->
<!-- vQQgoEnqpVWSNVnmpq6clKe2K0uPaq4nCk6WITCxBN/uebowgZgwgYCkfjB8MQsw -->
<!-- CQYDVQQGEwJVUzETMBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9u -->
<!-- ZDEeMBwGA1UEChMVTWljcm9zb2Z0IENvcnBvcmF0aW9uMSYwJAYDVQQDEx1NaWNy -->
<!-- b3NvZnQgVGltZS1TdGFtcCBQQ0EgMjAxMAITMwAAAO9M8mraywSdLAAAAAAA7zAi -->
<!-- BCCDBB8dFfbzjPe8k7IURQOcYcTOUNkyg6UuHaV0pbGjFTANBgkqhkiG9w0BAQsF -->
<!-- AASCAQB+s5q35xLh/IBYglNTz828Kt7uzUUqRk0Bx+Iegn0fRu5qT4Pwg9AA9DFO -->
<!-- 7YTlPhDRsHkmlQG6atJ911AaYo8zQ6MWU4kKTjQlJUFQ/ZBt758OzIdcxHUdx74e -->
<!-- BaNS1KvXrFT/R/j2M36EO7L4e75oQJCMvS5BSjE0C9XRoy8wunzXiwWBnHq+zRa2 -->
<!-- uRqX2bbUi90v5EdZ7MxEvMazHdSrQ0bLv2Is5HZkhvohOU3GUw7ZMmWCIDBBET8z -->
<!-- ca8zpwAzpJo34MWZAViuf479fMMsb0oiADU0gAHhgzVOIEsOYBU35JBqAqYsqH7/ -->
<!-- 5QQL6TLZNstSPeBQU94K1/lFwpLG -->
<!-- SIG # End signature block -->
